plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'jacoco'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

group 'XpathSelector'
version '1.0-SNAPSHOT'

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile "net.sf.corn:corn-cps:1.0.1"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.+'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'commons-beanutils:commons-beanutils:1.9.4'
    implementation "org.jetbrains.kotlin:kotlin-serialization:1.3.70"
    
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


test {
    useJUnitPlatform()
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}

jacoco {
    // You may modify the Jacoco version here
    toolVersion = "0.8.2"
}

jacocoTestReport {
    // Adjust the output of the test report
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
}

test.finalizedBy(jacocoTestReport)

apply plugin: 'kotlinx-serialization'